version: '3.9'

services:
  productsservice:
    image: productsservice
    build:
      context: ./ProductsService
    ports:
      - "5002:80"  # Map container port 80 to host port 5002
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Ensure environment is set to Development for Swagger

  ordersservice:
    image: ordersservice
    build:
      context: ./OrdersService
    ports:
      - "5003:80"  # Map container port 80 to host port 5003
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Ensure environment is set to Development for Swagger
